
# Set application Secret-key
SECRET_KEY=

# Set your actual domain name in Production. 
DOMAIN_NAME='localhost:8000'

# Set credential for postgreSQL Database.

DB_NAME=

DB_USER=

DB_PASSWORD=

DB_HOST=

DB_POST=

# Set credentials for email server for sending mails.

EMAIL_HOST=

EMAIL_USER=

EMAIL_PASSWORD=

EMAIL_PORT=